# WorkshopJazani

./: Workshop.Jazani.sln
Jazani.Api/: Jazani.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Jazani.Api/Controllers/: WeatherForecastController.cs
Jazani.Api/Controllers/Admins/: AreaController.cs  AreaTypeController.cs
Jazani.Api/Controllers/Mcs/: AgreementController.cs  AgreementTypeController.cs
Jazani.Api/Exceptions/: ErrorModel.cs  ErrorResponse.cs  ErrorValidationResponse.cs
Jazani.Api/Filters/: ValidationFilter.cs
Jazani.Api/Middlewares/: ExceptionMiddleware.cs
Jazani.Api/Properties/: launchSettings.json
Jazani.Application/: Class1.cs  Jazani.Application.csproj
Jazani.Application/Admins/Dtos/AreaTypes/: AreaTypeDto.cs  AreaTypeSaveDto.cs  AreaTypeSimpleDto.cs  AreaTypeSmallDto.cs
Jazani.Application/Admins/Dtos/AreaTypes/Profiles/: AreaTypeProfile.cs
Jazani.Application/Admins/Dtos/AreaTypes/Validators/: AreaTypeValidator.cs
Jazani.Application/Admins/Dtos/Areas/: AreaDto.cs  AreaSaveDto.cs  AreaSimpleDto.cs  AreaSmallDto.cs
Jazani.Application/Admins/Dtos/Areas/Profiles/: AreaProfile.cs
Jazani.Application/Admins/Services/: IAreaService.cs  IAreaTypeService.cs
Jazani.Application/Admins/Services/Implementations/: AreaService.cs  AreaTypeService.cs
Jazani.Application/Cores/Contexts/: ApplicationAutofacModule.cs  ApplicationServiceRegistration.cs
Jazani.Application/Cores/Exceptions/: NotFoundCoreException.cs
Jazani.Application/Mcs/Dtos/AgreementTypes/: AgreementTypeDto.cs  AgreementTypeSaveDto.cs  AgreementTypeSimpleDto.cs  AgreementTypeSmallDto.cs
Jazani.Application/Mcs/Dtos/AgreementTypes/Profiles/: AgreementTypeProfile.cs
Jazani.Application/Mcs/Dtos/Agreements/: AgreementDto.cs  AgreementSaveDto.cs  AgreementSimpleDto.cs  AgreementSmallDto.cs
Jazani.Application/Mcs/Dtos/Agreements/Profiles/: AgreementProfile.cs
Jazani.Application/Mcs/Services/: IAgreementService.cs  IAgreementTypeService.cs
Jazani.Application/Mcs/Services/Implementations/: AgreementService.cs  AgreementTypeService.cs
Jazani.Domain/: Jazani.Domain.csproj
Jazani.Domain/Admins/Models/: Area.cs  AreaType.cs
Jazani.Domain/Admins/Repositories/: IAreaRepository.cs  IAreaTypeRepository.cs
Jazani.Domain/Cores/Repositories/: ICrudRepository.cs
Jazani.Domain/Mcs/Models/: Agreement.cs  AgreementType.cs
Jazani.Domain/Mcs/Repositories/: IAagreementTypeRepository.cs  IAgreementRepository.cs
Jazani.Infraestructure/: Class1.cs  Jazani.Infrastructure.csproj
Jazani.Infraestructure/Admins/Configurations/: AreaConfiguration.cs  AreaTypeConfiguration.cs
Jazani.Infraestructure/Admins/Persistences/: AreaRepository.cs  AreaTypeRepository.cs
Jazani.Infraestructure/Cores/Contexts/: ApplicationDbContext.cs  InfraestructureAutofacModule.cs  InfrastructureServiceRegistration.cs
Jazani.Infraestructure/Cores/Converters/: DateTimeToDateTimeOffset.cs
Jazani.Infraestructure/Cores/Persistances/: CrudRepository.cs
Jazani.Infraestructure/Mcs/Configurations/: AgreementConfiguration.cs  AgreementTypeConfiguration.cs
Jazani.Infraestructure/Mcs/Persistances/: AgreementRepository.cs  AgreementTypeRepository.cs
