<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Generals\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jazani.Domain\Jazani.Domain.csproj" />
    <ProjectReference Include="..\Jazani.Infraestructure\Jazani.Infrastructure.csproj" />
  </ItemGroup>

</Project>
